#############################################################################
# Makefile for building: QQ
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\qqclient\QQ.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\qqclient -I. -ID:\Qt\Qt5.12.9\5.12.9\msvc2017\include -ID:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets -ID:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui -ID:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtANGLE -ID:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork -ID:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore -Irelease -I. -I/include -ID:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Widgets.lib D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Network.lib D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Core.lib  D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\qqclient\denglu.cpp \
		..\qqclient\main.cpp \
		..\qqclient\mainwindow.cpp release\qrc_res.cpp \
		release\moc_denglu.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\denglu.obj \
		release\main.obj \
		release\mainwindow.obj \
		release\qrc_res.obj \
		release\moc_denglu.obj \
		release\moc_mainwindow.obj

DIST          =  ..\qqclient\denglu.h \
		..\qqclient\mainwindow.h ..\qqclient\denglu.cpp \
		..\qqclient\main.cpp \
		..\qqclient\mainwindow.cpp
QMAKE_TARGET  = QQ
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QQ.exe
DESTDIR_TARGET = release\QQ.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qqclient}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qqclient}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qqclient}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\qqclient}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\QQ.exe

release\QQ.exe: D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Widgets.lib D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Gui.lib D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Network.lib D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Core.lib D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\qtmain.lib ui_denglu.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\denglu.obj release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_denglu.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qqclient\QQ.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QQ.zip $(SOURCES) $(DIST) ..\qqclient\QQ.pro D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\common\angle.conf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\qconfig.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\default_post.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\qt.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\resources.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\moc.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\uic.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\yacc.prf D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\lex.prf ..\qqclient\QQ.pro ..\qqclient\res.qrc D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Widgets.prl D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Gui.prl D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Network.prl D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\Qt5Core.prl D:\Qt\Qt5.12.9\5.12.9\msvc2017\lib\qtmain.prl   ..\qqclient\res.qrc D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp ..\qqclient\denglu.h ..\qqclient\mainwindow.h  ..\qqclient\denglu.cpp ..\qqclient\main.cpp ..\qqclient\mainwindow.cpp ..\qqclient\denglu.ui ..\qqclient\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\denglu.obj release\main.obj release\mainwindow.obj release\qrc_res.obj release\moc_denglu.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\qqclient\res.qrc \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\rcc.exe \
		..\qqclient\images\save.png \
		..\qqclient\images\2.png \
		..\qqclient\images\6.png \
		..\qqclient\images\file.png \
		..\qqclient\images\B.png \
		..\qqclient\images\xiahuaxian.png \
		..\qqclient\images\1.png \
		..\qqclient\images\5.png \
		..\qqclient\images\color.png \
		..\qqclient\images\9.png \
		..\qqclient\images\clean.png \
		..\qqclient\images\qq.jpg \
		..\qqclient\images\4.png \
		..\qqclient\images\I.png \
		..\qqclient\images\8.png \
		..\qqclient\images\3.png \
		..\qqclient\images\7.png
	D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\rcc.exe -name res ..\qqclient\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.9\5.12.9\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_denglu.cpp release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_denglu.cpp release\moc_mainwindow.cpp
release\moc_denglu.cpp: ..\qqclient\denglu.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\moc.exe
	D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/xbj/Desktop/QQ/build-QQ-Desktop_Qt_5_12_9_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/mkspecs/win32-msvc -IC:/Users/xbj/Desktop/QQ/qqclient -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtWidgets -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtGui -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtANGLE -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtNetwork -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22621.0\shared" -I"D:\Windows Kits\10\include\10.0.22621.0\um" -I"D:\Windows Kits\10\include\10.0.22621.0\winrt" -I"D:\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\qqclient\denglu.h -o release\moc_denglu.cpp

release\moc_mainwindow.cpp: ..\qqclient\mainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtcpsocket.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\moc.exe
	D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/xbj/Desktop/QQ/build-QQ-Desktop_Qt_5_12_9_MSVC2017_32bit-Debug/release/moc_predefs.h -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/mkspecs/win32-msvc -IC:/Users/xbj/Desktop/QQ/qqclient -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtWidgets -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtGui -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtANGLE -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtNetwork -ID:/Qt/Qt5.12.9/5.12.9/msvc2017/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\include\10.0.22621.0\shared" -I"D:\Windows Kits\10\include\10.0.22621.0\um" -I"D:\Windows Kits\10\include\10.0.22621.0\winrt" -I"D:\Windows Kits\10\include\10.0.22621.0\cppwinrt" ..\qqclient\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_denglu.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_denglu.h ui_mainwindow.h
ui_denglu.h: ..\qqclient\denglu.ui \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\uic.exe
	D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\uic.exe ..\qqclient\denglu.ui -o ui_denglu.h

ui_mainwindow.h: ..\qqclient\mainwindow.ui \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\uic.exe
	D:\Qt\Qt5.12.9\5.12.9\msvc2017\bin\uic.exe ..\qqclient\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\denglu.obj: ..\qqclient\denglu.cpp ..\qqclient\denglu.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		ui_denglu.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\QIcon \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\QList \
		..\qqclient\mainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtcpsocket.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QToolButton \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtoolbutton.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\QPixmap

release\main.obj: ..\qqclient\main.cpp ..\qqclient\mainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtcpsocket.h \
		..\qqclient\denglu.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\qqclient\mainwindow.cpp ..\qqclient\mainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qline.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qset.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\qicon.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QString \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QHostAddress \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qhostaddress.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtnetwork-config.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qabstractsocket.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\QTcpSocket \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtNetwork\qtcpsocket.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QTime \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdatetime.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtGui\QColor \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QJsonDocument \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qjsondocument.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qjsonvalue.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QTemporaryFile \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qtemporaryfile.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QFile \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QJsonObject \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qjsonobject.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QGraphicsDropShadowEffect \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qgraphicseffect.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qdir.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\QJsonArray \
		D:\Qt\Qt5.12.9\5.12.9\msvc2017\include\QtCore\qjsonarray.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_denglu.obj: release\moc_denglu.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

