<RCC>
    <qresource prefix="/">
        <file>images/B.png</file>
        <file>images/clean.png</file>
        <file>images/color.png</file>
        <file>images/I.png</file>
        <file>images/qq.jpg</file>
        <file>images/save.png</file>
        <file>images/xiahuaxian.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/file.png</file>
    </qresource>
</RCC>
